{
  "pages": [
    "pages/index/index",
    "pages/pets/pets",
    "pages/pet-detail/pet-detail",
    "pages/mine/mine",
    "pages/add-pet/add-pet",
    "pages/weight-record/weight-record",
    "pages/avatar-cropper/avatar-cropper",
    "pages/pet-gallery/pet-gallery"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A9C7B",
    "navigationBarTitleText": "爬宠饲养记",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A9C7B",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "今日"
      },
      {
        "pagePath": "pages/pets/pets",
        "text": "爱宠"
      },
      {
        "pagePath": "pages/pet-gallery/pet-gallery",
        "text": "相册"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
